<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afyon Kocatepe Üniversitesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Sol sabit div -->
    <div class="side left-side">
        <img src="resimler/parca1.jpg" alt="Parça 1">
        <img src="resimler/parca2.jpg" alt="Parça 2">
        <img src="resimler/parca3.jpg" alt="Parça 3">
    </div>

    <!-- Sağ sabit div -->
    <div class="side right-side">
        <img src="resimler/parca4.jpg" alt="Parça 4">
        <img src="resimler/parca5.jpg" alt="Parça 5">
        <img src="resimler/parca6.jpg" alt="Parça 6">
    </div>

    <!-- Banner -->
    <div class="banner">
        <p class="banner-text">Afyon Kocatepe Üniversitesi Çay MYO Otomotiv Teknolojisi</p>
    </div>

    <!-- Orta kısım (scroll edilebilir) -->
    <div class="main-content">
        <h1>Fren Yardımcı Sistemleri</h1>
        <h2>
            TEKERLEKLERİN KİLİTLENMESİNİ 
            ÖNLEYİCİ FREN SİSTEMİ (ABS) 
        </h2>
        <p>
            Islak  veya  kaygan  zeminde  sürücü  aniden  frene  bastığı  zaman  aracın  kayması  çok 
kolaydır.  Frenlerin  aniden  devreye  sokulması  tekerleklerin  kilitlenerek  kaymasına  neden 
olur. Araç hareketine devam etmekle kalmaz, istikamet dengesi ve direksiyon hâkimiyeti de 
kaybolur.  Böyle  bir  durumda  aracın  frenleri  devamlı  değil,  ara  ara  pompalayarak  aracın 
dengesini korunabilir ve böylece direksiyon hâkimiyeti kaybedilmez. Ancak bu durumda da 
durma mesafeniz çok artar. 
Yukarıda  sözü  edilen  sakıncaları  ortadan  kaldırmak  için  araçlarda  ABS  (Anti-Lock 
Brake System) kullanılmaktadır.  
        </p>
        <h2>
            ABS Fren Sisteminin Görevi 
        </h2>
        <p>
            ABS  kumanda  ünitesi,  tekerlek  hız  sensörlerinden  aldığı  bilgileri  değerlendirerek 
bloke olan tekerleğin hidrolik basıncını azaltmak veya çoğaltmak suretiyle frenleme 
esnasında tekerleklerin bloke olmasını önler. 
        </p>
        <h2>
            ABS Fren Sisteminin Yapısı ve Parçaları 
        </h2>
        <p>
            ABS fren sistemi elektronik ve mekanik parçaları içermesi nedeniyle  mekatronik bir 
yapıya  sahiptir.  Sistemin  temel  parçaları;  ABS  ECU’su  (elektronik  kontrol  ünitesi),  ABS 
kumanda  grubu,  tekerlek  sensörleri  ve  tekerlek  rotorlarıdır.  Şekil  1.1’de  ABS  sisteminin 
temel elemanları ve taşıttaki yerleri görülmektedir. <br>
<img src="resimler/foto1.png">
        </p>
        <h2>
            ABS Elektronik Kontrol Ünitesi (ABS ECU’su) 
        </h2>
        <p>
            Elektronik  kontrol  ünitesi  (ECU),  frenleme  sırasında  tekerleklerin  dönme  hızındaki 
değişikliklere, tekerlek ve yol yüzeyi arasındaki kayma şartlarına göre sensörlerden sinyalleri 
alır, değerlendirir ve tekerlek silindirlerindeki optimum frenleme için gerekli olan hidrolik 
basıncı hesaplar. Kumanda cihazı hesaplanan değeri hidrolik üniteye aktarır. <br>
Merkez  pompası  ile  hidrolik  kumanda  grubu  birleşiktir.  Daha  küçük  ve  kullanışlı 
olmalarına rağmen maliyetleri yüksek ve bakımı zordur <br>
        </p>
        <h2>
            ABS Faydaları Nelerdir?
        </h2>
        <p>
            ABS,tekerleklerin kilitlenmesini önleyerek daha kısa mesafede daha iyi frenleme sistemi yapmasına olanak tanır. <br>
            Aracın ani frenleme hareketinde yavaşlamasını ve durmasını zorlaştıran tekerlek kilitlenmesini önleyerek etkili bir frenleme hareketinin gerçekleşmesine yardımcı olur.
        </p>
        <h2>
            Hidrolik Pompa (Geri dönüş Pompası) 
        </h2>
        <p>
            Motor bölmesinin ön sol tarafında hidrolik ünitenin üzerine bağlanmıştır. Fren 
silindirinden geri dönen fren hidroliği için rezervuara (depo) ve rezervuardaki hidroliğin fren 
ana merkezine gönderilmesini sağlar. Şekil 1.3’te hidrolik pompa görülmektedir.
<img src="resimler/foto2.png" alt=""><br>
Elektronik  kontrol  ünitesinden  gelen  sinyallere  göre  basınç  düşürme,  tutma  veya 
yükseltme  konumlarından  birini  seçer.  Rezervuar  ve  pompa  basıncın  düşürülmesi  ile  fren 
hidroliği fren silindirinden geri döner. Hidrolik pompa tarafından fren ana merkezine 
gönderilir ve kumanda rezervuarını doldurur. Pompa motor  tahrikli  ve plancır tip  bir 
pompadır. 
        </p>
        <h2>
            Hidrolik Ünite (Selenoid Valfler) 
        </h2>
        <p>
            Elektronik kontrol ünitesinden alınan sinyal ile tekerleklerin kilitlenmesi durumunda 
frenlere  giden  hidrolik  basıncı  sınırlar  veya  tamamen  keser.  Sinyal  alınmadığı  zaman  fren 
sisteminin  normal  çalışmasına  müsaade  eder.  Böylece  fren  basıncı  ihtiyaca  göre  tutulur, 
yükselir veya azalır <br>
<img src="resimler/foto3" alt=""> <br>
        </p>
        <h2>
            ABS Fren Sisteminde Kullanılan Sensörler 
        </h2>
        <h3>
            1- Tekerlek Hız Sensörleri 

        </h3>
        <p>
            Tekerleklerin  kilitlenmesini  önlemek  amacıyla  ilgili  ayarlamaları  öngörebilmek  için 
tekerlek hız sensörleri, ABS veya ESP (donanıma göre) elektronik kontrol ünitesine 
tekerleklerin hızı hakkında bilgi verir <br>
Görevi : Bağlı olduğu tekerlek poryasının hızını ölçerek ECU’ya sinyal gönderir. <br>
Araç üzerindeki yerleri :Ön  tekerlek  hız  sensörleri  direksiyon  mafsalına,  arka  tekerlek  hız  sensörleri  aks 
taşıyıcısına sabitlenmiştir. Dişli  tekerlek rotorları (manyetik hedef) ön aks taşıyıcılarına ve 
arka tekerlek poryasına bağlanmıştır ve tek bir eleman gibi döner <br>
<img src="resimler/foto4.png" alt=""><br>
Yapısı ve çalışması  : Ön ve arka tekerlek hız sensörleri bir daimi mıknatıs bobin ve çekirdekten meydana 
gelir.  Her  dişli  tekerlek  rotorunun  (manyetik  hedef)  dış  çevresinde  tırnaklar  veya  girinti 
çıkıntılar bulunur.  Manyetik akış çizgileri, tekerlek ile birlikte dönen dişli rotorun sensöre 
bakan dişlerine doğru yaklaşır. Dişin varlığına veya yokluğuna bağlı olarak katı bir yüzeyden 
boşluğa geçilmesi manyetik akışta değişikliğe sebep olur. Bu değişiklik; sensör 
terminallerinde bir elektromotor kuvveti ve sonuç olarak da rotorun dönme hızıyla orantılı 
frekansa  sahip  bir  voltaj  üretir.  Bu  voltaj  ECU’yu  tekerlek  hızından  haberdar  eder <br>

        </p>
        <h2>
            ABS Uyarı Lambası ve Fren Sistemi Uyarı Lambası 
        </h2>
        <p>
            ABS uyarı lambası ve fren sistemi uyarı lambası gösterge panosunun içine 
yerleştirilmiştir <br>
<img src="resimler/foto5.png" alt=""> <br>
Fren sistemi uyarı lambası kontak anahtarı açıldığında (otokontrol), el freni çekildiği 
zaman ve fren hidroliği eksildiği zaman yanar. <br>
ABS  uyarı  lambası  kontak  anahtarı  açıldığında  ve  ABS  veya  ABS/EDS  sistemi 
çalışmadığı zaman uyarı amaçlı da yanar. 
        </p>
        <h2>
            ABS Fren Sisteminin Çalışması 
        </h2>
        <p>
            <img src="resimler/foto6.png" alt=""><br>
            ABS Sistemli Araçlarda Dikkat Edilmesi Gerekenler <br>
            1- Elektrikli  kaynak  makineleri  kullanarak  kaynak  işlemlerine  başlamadan  önce 
elektronik kontrol ünitesi elektrik bağlantısı sökülmelidir <br>
    2- Hidrolik kontrol ünitesi sökülürken akünün (-) negatif kutup başı sökülmelidir. <br>
    3- Boyama işlemi esnasında elektronik ünitenin en çok 80C sıcaklığa 
dayanabileceği unutulmamalıdır. <br>
4- Borular üzerindeki  koruyucunun zarar  görmemesi  ve ABS  fren sisteminin 
çalışması  esnasında  gürültünün  iletilmesini  önlemek  için  tüm  boruların  gövde 
ile temas etmemesi sağlanmalıdı <br>
5- Tüm contalar zarar göreceğinden dolayı sisteme mineral yağ 
doldurulmamalıdır. Üretici firma tarafından tavsiye edilen hidrolik yağını 
kullanınız.

        </p>
        <h2>
            Arızaları ve Belirtileri 
        </h2>
        <p>
            ABS  fren  sisteminin  uyarı  lambası  gerilimin  uygulanmasından  itibaren  üç  saniye 
içinde sönmezse  veya  söz  konusu  lamba  sürüş  sırasında  yanarsa  bir arıza  var demektir  ve 
sistem devre dışı kalır. <br><br> 
ABS fren sistemini tekrar işlevsel hâle getirmek için araç kontrol edilmelidir. Bu arada 
frenlerin normal  çalışma  biçimi  etkilenmeden kalır. Arızaların araştırılması, diagnostik 
imkânı ile son derece kolaydır. Arıza cinsine uygun arıza kodlarına göre arıza tespiti yapılır. 
Bozuk hattaki arıza yerinin belirlenmesi, klasik yöntemler vasıtasıyla da yapılabilir. 
        </p>
        <h4>
            ABS uyarı ışığı yanıyorsa 
        </h4>
        <p>
            Sistemdeki parçaların ayrı ayrı testini sağlayabilmek için bu durumun teşhis yöntemi 
kademelere  ayrılmıştır.  Her  türlü  arıza  teşhisinde  teşhise  ilk  aşamadan  başlayarak  arıza 
düzelinceye kadar teste devam edilmelidir. <br><br>
1- Elektronik modülün voltajının kontrolü, <br>
2- Rezervuar uyarı ve basınç uyarı anahtarlarının işleyip işlemediğinin
kontrolü, <br>
3- Sensör direnç kontrolü, <br>
4-  Ana valf işlerliği kontrolü, <br>
5- Giriş ve çıkış valfleri direnç kontrolü, <br>
6-  Elektronik modülün değiştirilmesi yapılmalıdır. <br>
        </p>
        <h2>
            ÇEKİŞ (PATİNAJ) KONTROL SİSTEMİ 
(ASR/TRC/TC/TCS)
        </h2>
        <p>
            Çekiş (patinaj) kontrol sisteminin (ASR) teorisi temelde ABS sistemi ile 
uyuşmaktadır. Her iki sistemin de ana parametresi yol ve lastik arasındaki sürtünme 
katsayısıdır ve her ikisi de yol ile lastik arasındaki doğrusal kuvveti, sürtünmenin izin verdiği 
seviyede tutarak lastiğin yol üzerinde kaymasını önler. Frenleme esnasında bu kuvvet ileri 
yönde oluşmakta ve bu esnadaki bir kayma olayı tekerleklerin bloke olması yani 
kilitlenmesidir. <br> <br>
Patinaj  ise  tam  tersine  gaza  basıldığında  tekerlek  yüzeyinde  oluşan  geri  yöndeki 
kuvvetin yol ile lastik arasındaki sürtünme eşiğini aşmasıyla oluşan kayma durumudur. 
Taşıtın yokuş yukarı kalkış yaparken kaygan zeminde patinaj yaparak kayma durumu 
görülmektedir. <br><br>
ABS  frenleme  sırasında  devreye  girerken  ASR  ise  tam  tersi  kalkış  ve  ivmelenme 
sırasında devreye girmektedir. ASR’nin ABS’den tek farkı, yola etki eden kuvvetin yönüdür.  
        </p>
        <h2>
            Patinaj Kontrol Sisteminin Görevi 
        </h2>
        <p>
            ASR  yani  “patinaj  kontrol  sistemi”nin  temel  görevi;  motor  torkuyla  birlikte  tahrik 
tekerleklerinin frenlerini de kontrol ederek araç tekerleklerinin patinaj yapmasını önlemektir.
        </p>
        <h2>
            Patinaj Kontrol Sisteminin Yapısı ve Parçaları 
        </h2>
        <p>
            Harekete geçme ve normal hareket durumunda ABS kullanılmaz. Buna rağmen 
tekerlek algılayıcıları (sensör) sürekli olarak tekerlek devir sayılarını ölçerler ve elektronik 
sistemde  bu  ölçümleri  karşılaştırır.  Patinaj  önleme  sisteminin  parçaları  ABS  bölümlerine 
(yapı elemanlarına) kısmi olarak takılarak kullanılır. Bundan dolayı her iki sistem de araca 
birlikte monte edilir. <br>
<img src="resimler/foto7.png" alt=""> <br><br>
Patinaj kontrol sistemi elemanları : <br>
1- Elektronik kontrol üniteleri ve röleler, <br>
2- Sensörler, <br>
3- Kumanda grupları, <br>
4- Kontrol anahtarları ve gösterge lambaları. <br><br>
ASR sistemi elemanları ve taşıttaki yerleri görülmektedir.  
Patinaj kontrol sisteminin devre şeması ve parçaları verilmiştir. Burada ABS ve ASR sistemi 
elemanlarının çoğunun ortak olduğu ve ASR sisteminin ABS altyapısı üzerine yerleştirildiği 
görülmektedir. <br>
<img src="resimler/foto8.png" alt="">

        </p>
        <h2>
            Elektronik Kontrol Üniteleri (ECU) ve Röleler 
        </h2>
        <p>
            ABS’nin  ECU’su  ile  patinaj  kontrol  ECU’su  tek  bir  ünitedir.  Torpido  kısmının  alt 
gözüne, motor ve şanzıman ECU’sunun sağ tarafına yerleştirilmiştir . Sistemde 3 
adet röle kullanılmıştır. Bunlar ana röle, motor rölesi ve kelebek rölesidir . <br>
<img src="resimler/foto9.png" alt="">

        </p>
        <h2>
            Patinaj Kontrol Sistemi Sisteminde Kullanılan Sensörler 
        </h2>
        <p>
            ABS sistemi tekerlek hız sensörlerinin yanında ana ve yardımcı kelebek sensörleri yer 
almaktadır. Bu sensörlerin dışında kullanılan anahtarlar da vardır. Bunlar ise boşta çalıştırma 
anahtarı, fren hidrolik seviye anahtarı ve stop lamba anahtarıdır. 
        </p>
        <h2>
            Tekerlek Hız Sensörleri 
        </h2>
        <p>
            ABS fren sisteminde de kullanılan, her bir tekerlekte güncel hızı okuyan bir rotorlu 
iletici,  dişli  olarak  çalışan  endüktif  sensörlerdir.  ABS  fren  sistemleri  öğrenme  faaliyetinde 
geniş olarak yer verildiğinden bu bölümde ayrıntılı olarak incelenmeyecektir. 
        </p>
        <h2>
            Gaz Kelebek Konum Sensörleri 
        </h2>
        <p>
            Bu  sensörler,  gaz  kelebeği  kumanda  grubu  üzerine  takılmıştır.  ABS  ve  ASR’nin 
elektronik kontrol ünitesinden gelen sinyallere bağlı olarak yardımcı gaz kelebeğinin açılma 
açısını  kontrol  eder.  Böylece  motor  çıkış  gücünü  kontrol  etmiş  olur.  Yardımcı  kelebek 
sensörü, bir daimi mıknatıs, bir bobin ve bir rotor milinden meydana gelir. Aslında kademeli 
bir  motordur.  Rotor  milinin  ucuna  bir  pinyon  dişli  takılır  ve  yardımcı  gaz  kelebek  miline 
takılı  kam  dişlisini  döndürerek  yardımcı  gaz  kelebek  açıklığını  kontrol  eder. <br>
<img src="resimler/foto10.png" alt=""> <br>
Bu  sensörler  devamlı  olarak  gaz  kelebeğin  konumunu  algılayarak  ABS  ve  ASR 
ECU’suna bilgi gönderir. <br>
Bu sensörlerden başka sistemde;  fren yardımcı uyarı  anahtarı,   boşta çalıştırma 
anahtarı ve stop lamba anahtarı mevcuttur.
        </p>
        <h2>
            Patinaj Kontrol Sistemi Kumanda Grupları 
        </h2>
        <p>
            İki  gruba  ayrılır.  Birinci  grup  motor  torkunu,  diğer  grup  ise  frenleri  kontrol  eder. 
Motor  torkunu  kontrol  eden  kumanda  grubuna  kelebek  kumandası  denir.  Frenleri  kontrol 
eden kumanda grubu ise hidrolik kumanda grubudur. <br>
<img src="resimler/foto11.png" alt=""> 

        </p>
        <h4>
            Kelebek Kumandası Grubu
        </h4>
        <p>
            Kelebek  kumandası  yardımcı gaz  kelebeğine bağlıdır.  Arka tekerlekler kaymaya 
başladığında  sürücü  gaz  pedalına  basarak  ana  gaz  kelebeğini  açsa  bile  yardımcı  kelebek 
kumandası yardımcı gaz kelebeğini kapatarak motor torkunu düşürür.  <br>
Diğer  taraftan  böyle  bir  kontrolün  hızlı  bir  şekilde  yapılabilmesi  için  iki  adet  gaz 
kelebek konum sensörü sürekli olarak gaz  kelebeklerinin açılma açısını algılar ve bu bilgi 
motor ve şanzıman ECU’su aracılığıyla ABS ve ASR ECU’suna gönderilir. <br>
<img src="resimler/foto12.png" alt=""> <br>
Frenleri kontrol eden fren kumanda grubu ise ABS kumanda grubu ile aynıdır. Fakat 
ABS sistemini ASR sistemi ile birlikte kumanda edeceğinden dolayı ASR’siz sistemlerde üç 
adet, ASR’li sistemlerde dört adet üç konumlu selenoid valf bulunur. 
        </p>
        <h4>
            Fren Kumanda Grubu (Hidrolik Modülatör)
        </h4>
        <p>
            Fren pedalı basılı olmasa bile fren hidrolik basıncı fren ana merkezinin yanında yer 
alan  ASR  pompası  tarafından  üretilir.  ASR  pompası  tarafından  basıncı  yükseltilen  fren 
hidroliği akümülatörde depolanır ve fren boruları aracılığıyla ASR kumanda grubuna 
gönderilir. <br>
<img src="resimler/foto13.png" alt=""> <br>
Patinaj kontrol sistemi fren kumanda grubu üzerinde bulunan basınç anahtarı 
akümülatördeki basıncı tespit eder. Basınç düştüğünde bu anahtar ASR pompasının çalışması 
ve  basıncın  yükseltilmesini  sağlar.  ASR  fren  kumanda  grubu  ABS  kumanda  grubunun 
yanında yer alır ve üç adet selenoid valf bu kumandanın içerisindedir. <br>
<img src="resimler/foto14.png" alt="">
        </p>
        <h2>
            Patinaj Kontrol Sisteminin Çalışması 
        </h2>
        <p>
            Tekerlekler üzerindeki hız algılayıcılarından elde edilen bilgi mikroişlemciye 
aktarılmaktadır. Ancak kaymanın tespiti burada daha kolaydır; çünkü kayma (patinaj) ancak 
güç aktarımının uygulandığı (diferansiyelin bağlı olduğu) dingile bağlı 
tekerleklerde olmaktadır. Dolayısıyla bu tekerlerle diğerleri arasındaki fark normal olarak patinaj oranını 
verecektir. Sürekli  olarak  denetlenen  bu  hız  farkı  belirli  bir  oranı  aştığında  mikroişlemci 
ilgili tekerleğe ait tekerleklerin kilitlenmesini önleyici fren sistemi (ABS) donanımını 
harekete  geçirerek  momenti  düşürür.  Bu  işlemi  ABS  ünitesinin  içinde  bulunan  geri  dönüş 
pompası  vasıtasıyla  fren  basıncını  düşürerek  sağlar.  Patinaj  sona  erdiğinde  tekerleklerin 
kilitlenmesini önleyici fren sistemi (ABS) devre dışı kalır ve bu işlem de saniyede 10-15 kez 
tekrarlanır. Frenin devreye sokulması hızlı ve pratik bir çözüm olsa bile patinajın süreklilik 
gösterdiği durumlarda motor gücünün de azaltılması gerekir. Bunun için tekerleklerin 
kilitlenmesini önleyici fren sistemi(ABS)/çekiş kontrol sistemi (ASR) denetleyicisi, can veri 
yolu  üzerinden  motor  kumanda  birimine  patinaj  bilgisi  gönderir.  Bu  bilgiyi  alan  motor 
kumanda birimi, motor gücünü azaltmak için farklı tedbirler alabilir;  yakıt karışımını daha 
geç ateşlemek, yakıt püskürtme sistemli araçlarda enjektöre giden sinyalleri değişimli olarak 
keserek,  ateşleme  sinyallerini  değişimli  olarak  keserek,  gaz  kelebeğine  kumanda  ederek 
motor gücü azaltılmaktadır. <br> <br>
Bu sistem vites konsolunda bulunan ASR düğmesine basılarak devreden çıkartılabilir. 
Buton üzerindeki lamba yanıyor ise sistem devre dışı bırakılmış demektir. ASR müdahalesi 
gösterge tablosundaki ikaz lambası vasıtasıyla gösterilir. <br>
<img src="resimler/foto15.png" alt="">
        </p>
        <h2>
            Patinaj Kontrol Sisteminin Avantajları 
        </h2>
        <p>
1- Harekete geçme ve hızlanma sırasında döndürülen tekerleklerin patinajı 
engellenir.  <br>
2- İdeal ön hareket ve hareket sabitliği için otomatik çalışan bir sistemdir.  <br>
3- Özellikle tek taraflı kayganlıkta (patinaj anında) harekete geçme yardımı 
sağlanır (diferansiyelin %100 oranında kapalı kilitli olması durumunda). 

        </p>
        <h2>
            Patinaj Kontrol Sisteminin Arızaları ve Belirtileri 
        </h2>
        <p>
            ABS sistemi arızalıysa ASR sistemi de devre dışı kalır ve gösterge panosunda uyarı 
lambaları yanar <br>
<img src="resimler/foto16.png" alt=""> <br>
ASR sistemi aşağıdaki arızalarda devre dışı bırakılır; <br>
1- Motor C-CAN iletişim hataları, <br>
2- C-CAN veri yolu hatası <br><br>
ABS  kontrol  ünitesi  bu  anormallikler  tespit  edildiğinde  gösterge  tablosundaki  ikaz 
lambalarını yakarak haber verir. <br><br>
ASR uyarı lambasının çalışma stratejisi aşağıdaki gibidir: <br>
1- ASR  açıkken  gösterge  tablosundaki  ikaz  lambası  sönük  ve  düğmedeki  LED 
kapalıdır, <br>
2- ASR çalışıyorken ön göğüsteki uyarı lambası fasılalı yanıp söner ve düğmedeki 
LED kapalıdır,  <br>
3- ASR kapalıyken kontrol panelindeki uyarı lambası yanar, düğmedeki uyarı ışığı 
yanar  ve  gösterge  bilgi  ekranında  ASR'nin  çalışmadığını  gösteren  bir  mesaj 
görüntülenir,  <br>
4- ASR  arızalıyken panel  ve düğme uyarı  lambaları yanar  ve gösterge bilgi 
ekranında bir arıza mesajı görüntülenir, <br>
5- Uyarı lambaları EBD'Ii ABS'de olduğu gibi C-CAN ağı vasıtasıyla ABS 
kumanda birimi tarafından yönetilir 
        </p>
        <h2>
            Diagnostik Cihazı ile Patinaj Kontrol Sisteminde Arıza Teşhisi 
        </h2>
        <h4>
            Başlangıç kontrol fonksiyonu 
        </h4>
        <p>
            Kontak anahtarı ON konumuna getirildiğinde ECU yardımcı gaz kelebeğini kapatır ve 
açar. Böylece yardımcı gaz kelebek kumandasının ve konum sensörlerinin elektrik 
devrelerinin kontrolünü yapar. 

        </p>
        <h4>
            Self diyagnostik konumu
        </h4>
        <p>
            ABS ve ASR ECU’su sürekli olarak sistemin elektrik devresini kontrol eder. Sistemde 
bir arıza algılandığında ASR uyarı ışığını yakarak sürücüyü uyarır. <br>

Diagnostik cihazla sistemin arıza tespiti ABS fren sisteminin arıza tespiti aşamaları ile 
aynı  olduğundan  ilgili  öğrenme  faaliyetine  ve  araç  kataloğuna  uygun  olarak  işlem  ve 
prosedürler uygulanarak arıza tespiti yapılmaktadır.
        </p>
        <h2>
            ELEKTRONİK DENGE SİSTEMİ 
(ESP/VSC/VDC/ESC) 
        </h2>
        <p>
            <img src="resimler/foto17.png" alt=""> <br>
            Günümüzde  otomotiv  endüstrisinin  üzerinde  durduğu  en  önemli  konu  maksimum 
güvenliğin  sağlanması  olmuştur.  Bunun  için  ABS  ve  ASR  gibi  ek  güvenlik  sistemleri 
taşıtlara  ilave  edilmiştir.  Ancak  bunların  yanında,  her  türlü  yol  ve  sürüş  şartlarında  aracın 
dinamik  kararlılığını  sağlayacak  bir  elektronik  sistemin geliştirilmesi  gerekmiştir.  Eğer 
ABS’yi frenleme güvenliği elemanı, ASR’yi de hızlanma kontrol donanımı olarak 
nitelendirirsek ESP için yönlenme kontrol sistemi dememiz doğru olacaktır. ABS 
donanımının  sadece  frene  basıldığında,  ASR’nin  ise  gaza  basılmasıyla  devreye  girmesine 
karşılık,  ESP  her  an  aktif  olan  ve  sürekli  sürücü  hareketleriyle  aracın  tepkisini  ölçen  bir 
sistemdir  ve  hem  ABS  hem  de  ASR’nin  işlevlerini  içermektedir.  ABS  ve  ASR  aracın 
boylamasına güvenliğini sağlarken ESP aracın yanal güvenliğini sağlar <br>
Savrulma kontrolünün temelinde, sürücünün davranışlarıyla aracın hareketinin 
karşılaştırılması yatmaktadır. Eğer araç, sürücünün istediği yönden ayrılırsa (savrulma) ESP 
derhal devreye girerek tekerleklerin yeniden istenilen yöne gelmesini sağlar. 
        </p>
        <h2>
            Elektronik Denge Sisteminin Yapısı ve Parçaları 
        </h2>
        <p>
            ESP sistemi de aynı ASR sisteminde olduğu gibi ABS sistemi altyapısına dayanarak 
geliştirilmiştir. Sistem, dört temel kısımdan oluşur; <br>
1- Sensörler, <br>
2- Elektronik kontrol ünitesi (ECU),  <br>
3- Kumandalar, <br>
4- Bilgi <br><br>
 ESP sisteminin taşıt üzerindeki yerleşimi görülmektedir. <br>
 <img src="resimler/foto18.png" alt="">
        </p>
        <h2>
            Elektronik Denge Sisteminde Kullanılan Sensörler 
        </h2>
        <h4>
            Yanal Kayma Sensörü (Savrulma Sensörü) 
        </h4>
        <p>
            Aracın  hareketlerini  tespit etmek  için  orta  konsolun  altında  veya  sürücü  koltuğunun 
altında iki sensör bulunur. Bunlardan birisi savrulma sensörüdür.  <br>
Fiziksel nedenlerden dolayı bu sensör mümkün olduğu kadar aracın ağırlık merkezine 
yakın olmalıdır.  
Savrulma sensörü aracın düşey ekseni etrafında dönüşünü tespit eder (savrulma açısal 
hızı). Savrulma sensörü ECU’ya bilgi vermediğinde sistem devre dışı kalır. 
        </p>
        <h4>
            Yavaşlama Sensörü
        </h4>
        <p>
            Aracın  hareketlerini  tespit  etmek  için  orta  konsolun  altında  bulunan  iki  sensörden 
diğeri ise yavaşlama sensörüdür. <br>Yavaşlama sensörü aracın ağırlık merkezinde boylamasına ve yanal yönlerde 
yavaşlama oranını tespit eder. 
        </p>
        <h4>
            Direksiyon Açı Sensörü 
        </h4>
        <p>
            Bu sensör direksiyon simidi ile direksiyon mili arasındadır.  Hava yastığı kablo 
makarası direksiyon açı sensörünün içinde ve alt kısımdadır. Direksiyon açı 
sensörü <br>sürücünün direksiyon manevralarını tespit eder. Direksiyon açı sensöründen bilgi gelmeden 
ESP hangi yöne gideceğini anlayamaz. ESP fonksiyonu devreden çıkar. 
        </p>
        <h4>
            Tekerlek Hız Sensörü
        </h4>
        <p>
            Tekerlek  hız  sensörleri  her  bir  tekerleğin  dönme  hızlarını  belirler.  ABS  ve  ASR 
öğrenme faaliyetlerinde anlatıldığında burada anlatılmayacaktır. <br>
<img src="resimler/foto19.png" alt="">
        </p>
        <h4>
            Gaz Kelebeği Konum Sensörü 
        </h4>
        <p>
            Gaz kelebeği konum sensörü, gaz kelebeği açılma açısını tespit eder.  gaz 
kelebeği sensörü görülmektedir. 
        </p>
        <h4>
            Fren Ana Merkez Basıncı Sensörü 
        </h4>
        <p>
            Sürücü tarafından fren pedalının çalıştırılmasına dayanarak fren ana merkez pompası 
basıncını belirler. Fren basınç sensörü, ESP’li fren sistemlerinde direkt olarak hidrolik birime 
monte edilmiştir ve fren sistemindeki güncel fren basınç değerini tespit eder. 
        </p>
        <h2>
            Elektronik Kontrol Ünitesi (ECU)
        </h2>
        <p>
            Yukarıda belirtilen sensörler tarafından gönderilen bilgiler ECU tarafından hesaplanır 
ve ardından ECU ESP kumanda bölümünü ve bilgi bölümünü devreye sokmak için talimatlar 
gönderir. Viraj esnasında ECU tekerlek hız sensörlerinde, savrulma sensöründen, yavaşlama 
sensöründen ve direksiyon açısı sensöründen bilgi alarak, aracın anlık olarak o anda içinde 
bulunduğu durumu hesaplar. 

        </p>
        <h4>
            Kumanda Grupları 
        </h4>
        <p>
            Kumanda  bölümü,  tekerleklere  uygulanan  hidrolik  fren  basıncını  düzenleyen  ESP 
hidrolik kumanda grubu ve gaz kelebeği valfini açıp kapatan gaz kelebeği kumanda 
grubundan oluşur. 
        </p>
        <h4>
            Hidrolik Kumanda Grubu (Hidrolik Modülatör) 
        </h4>
        <p>
            ABS fren siteminde kullanılan üniteye benzemektedir. Fakat ABS sisteminde 
kullanılan ünitelerden daha kapsamlı ve gelişmiş bir yapıya sahiptir. ESP sistemine sahip bir 
araçta ayrıca bir ABS sistemi bulunmaz. ESP sistemi daha gelişmiş bir yapıda olduğundan 
ABS sisteminin işlevini de yerine getirir. <br>
Hidrolik  kumanda  grubu  her  bir  fren  devresi  için  bir  kendiliğinden  etkinleşen  geri 
dönüş pompası, bir sönümleme odası ve bir akümülatörden oluşurken diğer bileşenleri geri 
dönüşü önleyen supaplar ve 2/2 selenoid valflerdir. Bu bileşenlerin tümü pompa gövdesi ile 
birlikte kurulurken pompa motoru dış tarafa kurulur. 
        </p>
        <h4>
            Hidrolik geri dönüş pompası
        </h4>
        <p>
            Geri dönüş pompasını tahrik eden elektrik motoru, selenoid valflerin karşısına monte 
edilmiştir.  Pompa  elemanları,  hidrolik  modülatörün  merkezinde  bulunmaktadır.  Basıncın 
düşürülmesi süresince bu kendiliğinden etkinleşen geri dönüş pompasının kanallarındaki fren 
hidroliği tekerlek fren silindirlerinden akümülatöre ve sönümleme odalarına ve buradan fren 
merkez silindirine gönderilir. 
        </p>
        <h4>
            Akümülatörler ve sönümleme odaları 
        </h4>
        <p>
            Akümülatörler ve sönümleme odaları, hidrolik modülatörün en alt kısmına 
konumlandırılmıştır. Akümülatörler, basınç düşüşü sırasında sisteme geri dönen fren hidrolik 
için  geçici  bir  depo  vazifesini  görürken  sönümleme  odaları  fren  pedalındaki  titreşimleri 
azaltmak için hidrolik sistemdeki basınç dalgalarını sönümler. Ayrıca bunlar basınç 
dalgalarının oluşturduğu gürültüyü de sönümler. 
        </p>
        <h4>
            Hidrolik ünite (selenoid valfler) 
        </h4>
        <p>
            Dört çift olan giriş ve çıkış valfleri hidrolik ünite üst kısmını iki değiştirme ve emme 
valfi ile paylaşmaktadır. Giriş ve çıkış valfleri, aktif kontrol fazları süresince tekerlek fren 
silindirlerindeki frenleme basıncını düzenler. Değiştirme ve emme valflerinin iki çifti 
tekerlek fren silindirlerinde aktif basınç uygulamasını desteklerken değiştirme valfi, sistem 
basıncını  sınırlandırmak  için  bir  entegre  basıncı  serbest  bırakma  valfi  içermektedir.  İki 
kısımlı  emme  valfi,  fren  merkez  silindiri  ile  bağlantı  sağlayacak  şekilde  kendiliğinden 
etkinleşen geri dönüş pompası ile bağlantı sağlar.   <br> <br>
Hidrolik kontrol ünitesi iki kısımlı çalışır; <br>
Kısım 1 ( standard çalışma ) : <br>
Emme valfi, fren sistemi pasif olduğunda geniş bir açıklık sağlar. <br><br>
Kısım 2 <br>
Emme valfi,  sürücünün  frenlemesi  veya  akış  direncinin  arttırılması  için  yavaşça 
kapatma ile primer pompanın etkinleşmesini sağlar.  <br> <br>
Geri dönüşü önleyen supaplar: <br>
Ön gerilime sahip bir yay, tekerlek silindirlerinde negatif basınç oluşumundan 
kaynaklanan kendiliğinden etkinleşen geri dönüş pompalamasını önlemek için geri dönüşü 
önleyen supapları tutmaktadır. <br>
Gaz Kelebeği Kumandası <br><br>
Aşağıdaki  resimde  gaz  kelebeği  kumandası  görülmektedir.  Gaz  kelebeği  kumandası 
ASR sistemi öğrenme faaliyetinde ayrıntılı olarak incelenmiştir. ABS, ASR ve ESP sitemleri 
birbirinin  üzerine  sırası  ile  geliştirildiğinden  yapı  itibarı  ile  aynı  mantıkla  çalışır.  Bundan 
dolayı  ABS,  ASR  ve  ESP  sistemi  aynı  hidrolik  kumanda  grubu  (hidrolik  modülatör)  ile 
kumanda edilir. Gaz kelebeği kumanda sitemi ise ASR ve ESP sistemlerinde aynıdır <br>
<img src="resimler/foto20.png" alt="">
        </p>
        <h2>
            Bilgi Bölümü 
        </h2>
        <p>
            Bilgi bölümü sürücüyü yana kayma hakkında bilgilendiren kayma gösterge ışığından 
ve sürücüyü sesle uyaran sesli uyarı cihazından oluşur <br>
<img src="resimler/foto21.png" alt="">
        </p>
        <h2>
            ESP’nin Çalışması 
        </h2>
        <p>
            Bu sistem, sensörlerle fren sistemine kumanda ederek aracın kontrolünü sağlar. Hem 
direksiyonun hareketlerini hem de gaz pedalının konumunu inceleyen sensörler ile birlikte 
görev  yapar.  Onlardan  aldığı  bilgileri  değerlendirip  ECU’ya  gönderir.  ECU  ise  gerekli 
müdahaleyi yaparak kontrollü frenleme sağlar. <br>

Eğer  aracın  direksiyonunu  ani  hareketlerle  çevirmişseniz  ve  aracın  hızı,  bu  virajı 
dönmenize  uygun  değilse  ESP  devreye  girer.  Fren  sistemine  hükmederek  her 
tekerleğe ayrı ayrı basınç gönderilmesini, ayrı şiddetlerde fren yapılmasını sağlar. Ayrıca gaz 
kelebeğine  kumanda  ederek  motor  çıkışını  düşürür.  Böylece  araç,  hızlı  girilen  bir  virajda 
savrulmaz. Ani engelden kaçma hareketlerinde yine kolayca çizgisine kavuşur. <br>

ECU aracın aşırı dönmek üzere olduğunu belirlerse gaz kelebeği kumandasına motor 
çıkışını  düşürme  talimatı  verir  ve  aşırı  dönmenin  engellenmesi  için  ESP/VSC  hidrolik 
kontrol ünitesine dış ön tekerleğe fren uygulanması komutunu verir. <br>
ECU  aynı zamanda  sürücüyü ESP/VSC nin devreye girerek aracın tehlikeli  bir 
duruma girecek şekilde olduğu hakkında sesli ve ışıklı uyarı verir. <br>

Eğer ki ECU aracın az dönmek üzere olduğunu belirlerse gaz kelebeği kumandasına 
motor  çıkışını  düşürmesi  talimatını  verir  ve  az  dönmenin  engellenmesi  için  ESP/VSC <br>
hidrolik kontrol ünitesinden frenlere basmasını ister. Fren iç arka tekerleğe ve sonra dış arka 
tekerleğe uygulanır 
        </p>
        <h2>
            ESP Sisteminin Arızaları ve Belirtileri 
        </h2>
        <p>
            ESP  sisteminde  arıza  olduğunda  ve  sistem  devreye  giremediğinde  ESP  uyarı  ışığı 
yanar. Sistem sensörleri arızalanabilir (tekerlek hız sensörleri, savrulma sensörü, yavaşlama 
sensörü vs). Sensör elektrik bağlantılarında kopukluk ve korozyon olabilir. Sistemin hidrolik 
ünitesini ve hidrolik bağlantılarında arıza oluşabilir.  <br>

ESP sistemi arızasını tespit etmek için ESP sistemini devreye sokacak manevralar ve 
hızlarda araç test edilir. 
        </p>
        <h2>
            Diagnostik Cihazı ile ESP Sisteminde Arıza Teşhisi 
        </h2>
        <p>
            Diagnostik cihazla aşağıdaki işlemler yapılır. : <br>
1- Beyin tanımlamasının çıkışı,  <br>
2- Bellekteki arıza bilgilerinin çıkışı,  <br>
3- Bütün aktüatörlerin kumandası (örnek: elektrovanaların kontrol, simülasyon), <br>
4- Dinamik büyüklüklerin çıkışı (örnek: tekerlek hızı, gerilim vb.),  <br>
5- Arızaların bellekten silinmesi,  <br>
6- Hidrolik bloğun havasının alınması için yapılan kontrollerdir. <br> <br>
Diagnostik  cihazla  arıza  teşhisi  yapılacak  menüler   
verilmiştir. Menülerde görülen ESP sistemi elemanının arızaları 
diagnostik  cihaz  ile  kontrol  edilir.  Arızalı  olan  sistem  elemanları  değiştirilir.  Onarımdan 
sonra cihazla elemanlar araca tanıtılır ve arıza kodları silinir. <br>
7- Motoru normal çalışma sıcaklığına ısıtılır. <br>
8- Vakum hortumunu  vakum pompasından ayrılır ve şekilde gösterildiği gibi bir 
vakum göstergesi bağlanır. <br>
9- Daha sonra vakumu kontrol edilir. <br>
10- Katalogda belirtilen motor devirlerinde oluşan vakum değerleri ölçülür.  <br>
11- Katalog değerleri ile karşılaştırılır.  <br>
Basınç  belirtilen  değer  aralıklarında  değilse  vakum  hortumu  kontrol  edilir  ve 
değiştirilir.  <br>
12- Kontrol işlemi tekrarlanır. 
Eğer değer uygun değilse vakum pompasını değiştirilir.

        </p>

        

    </div>


</body>
</html>
