/* Genel yapı */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ddd;
    overflow-x: hidden;
}

/* Sabit yan kısımlar */
.side {
    position: fixed;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: #555;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.left-side {
    left: 0;
}

.right-side {
    right: 0;
}

.side img {
    flex: 1;
    width: 90%;
    object-fit: cover;
    margin: 5px 0;
    border-radius: 5px;
}

/* Banner */
.banner {
    position: fixed;
    top: 0;
    left: 250px;
    right: 250px;
    height: 20vh;
    background-color: #c00;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 0.5s ease;
}

.banner-text {
    font-size: 22px;
    text-align: center;
    transition: 0.5s ease;
}

/* Hover efekti */
.banner-text::after {
    content: "";
    display: block;
}

.banner:hover .banner-text::after {
    content: "Engin KULLEBİ & Muammer ÇEKİN";
}

/* Orta kısım */
.main-content {
    position: relative;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 20vh;
    margin-bottom: 20vh;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}


